# FileUpload-JQuery

./: .project  bower.json  pom.xml  pom.xml.versionsBackup
jar-resources/bower_components/blueimp-file-upload/js/: jquery.fileupload-image.min.js
jar-resources/bower_components/blueimp-load-image/: .eslintrc.min.js
jar-resources/bower_components/blueimp-load-image/css/: demo.min.css
jar-resources/bower_components/blueimp-load-image/js/: index.min.js  load-image-exif-map.min.js  load-image-exif.min.js  load-image-fetch.min.js  load-image-iptc.min.js  load-image-meta.min.js  load-image-orientation.min.js  load-image-scale.min.js  load-image.min.js
jar-resources/bower_components/blueimp-tmpl/: .eslintrc.min.js
jar-resources/bower_components/blueimp-tmpl/js/: runtime.min.js
jar-resources/bower_components/blueimpfileupload/js/: jquery.fileupload-angular.js  jquery.fileupload-jquery-ui.min.js  jquery.fileupload-process.min.js  jquery.fileupload-video.min.js
jar-resources/bower_components/blueimpfileupload/js/cors/: jquery.postmessage-transport.min.js
src/jre10/java/: module-info.java
src/jre11/java/: module-info.java
src/main/java/: module-info.java
src/main/java/com/jwebmp/plugins/blueimp/fileupload/: AngularFileUpload.java  AngularFileUploadAttributes.java  AngularFileUploadBinderGuiceSiteBinder.java  AngularFileUploadDataBinderConfigurationBase.java  AngularFileUploadFeature.java  AngularFileUploadPageConfigurator.java  AngularFileUploadReferencePool.java  BlueImpFileUpload.java  BlueImpFileUploadAttributes.java  BlueImpFileUploadBinderGuiceSiteBinder.java  BlueImpFileUploadDataBinderConfigurationBase.java  BlueImpFileUploadFeature.java  BlueImpFileUploadPageConfigurator.java  BlueImpFileUploadReferencePool.java
src/main/java/com/jwebmp/plugins/blueimp/fileupload/angular/: AngularBlueImpFileUploadModule.java  BlueImpFileDestroyController.java  blueimpfiledestroycontroller.js
src/main/java/com/jwebmp/plugins/blueimp/fileupload/implementations/: BlueImpFileUploadExclusionsModule.java  BlueImpFileUploadInclusionModule.java
src/main/java/com/jwebmp/plugins/blueimp/fileupload/intercepters/: OnDeleteFileInterceptor.java  OnFileUploadInterceptor.java  OnGetFileDownloadInterceptor.java  OnGetFileInterceptor.java  OnThumbnailFileInterceptor.java
src/main/java/com/jwebmp/plugins/blueimp/fileupload/interfaces/: AngularFileUploadChildren.java  AngularFileUploadEvents.java  AngularFileUploadFeatures.java
src/main/java/com/jwebmp/plugins/blueimp/fileupload/options/: BlueImpFileUploadDefaultOptions.java  BlueImpFileUploadOptions.java  FileUploadDefaultOptionsTemplate.js  FileUploadDefaultOptionsTemplate.min.js
src/main/java/com/jwebmp/plugins/blueimp/fileupload/parts/: BlueImpFileUploadTable.java  BlueImpUploadButtonBar.java  BlueImpUploadForm.java
src/main/java/com/jwebmp/plugins/blueimp/fileupload/parts/json/: JsonFile.java  JsonFilesArray.java
src/main/java/com/jwebmp/plugins/blueimp/fileupload/servlets/: AngularFileServlet.java
src/main/resources/app/blueimp/: jquery.fileupload-ui.css  jquery.fileupload-ui.min.css
src/main/resources/app/blueimp/blueimpfileupload/blueimp-canvas-to-blob/js/: canvas-to-blob.min.js
src/main/resources/app/blueimp/blueimpfileupload/blueimp-file-upload/: README.md  package.json
src/main/resources/app/blueimp/blueimpfileupload/blueimp-file-upload/js/: demo.min.js  jquery.fileupload-process.min.js  jquery.fileupload-ui.min.js  jquery.fileupload.min.js  jquery.iframe-transport.min.js
src/main/resources/app/blueimp/blueimpfileupload/blueimp-load-image/css/: demo.min.css
src/main/resources/app/blueimp/blueimpfileupload/blueimp-tmpl/js/: compile.min.js  tmpl.min.js
src/main/resources/app/blueimp/blueimpfileupload/blueimpfileupload/js/cors/: jquery.postmessage-transport.min.js
src/test/java/com/jwebmp/plugins/blueimp/fileupload/: AngularFileUploadTestPage.java  BlueImpFileUploadDefaultOptionsTest.java  FileUploadTestBody.java
