<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jwebmp.plugins.blueimp</groupId>
        <artifactId>jwebmp-plugins-blueimp-parent</artifactId>
        <version>0.0.0_0-SNAPSHOT</version>
    </parent>

    <artifactId>jwebmp-blueimp-fileupload</artifactId>
    <packaging>jar</packaging>

    <name>BlueImp File Upload</name>
    <description>File Upload widget with multiple file selection, drag and drop support, progress bar, validation and preview images, audio and video for jQuery.
        Supports cross-domain, chunked and resumable file uploads.
        Works with any server-side platform (Google App Engine, PHP, Python, Ruby on Rails, Java, etc.) that supports standard HTML form file uploads.
    </description>
    <url>https://github.com/GedMarc/JWebMP-BlueImpFileUpload</url>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/GedMarc/JWebMP-BlueImpFileUpload/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.jwebmp.plugins.blueimp</groupId>
            <artifactId>jwebmp-blueimp-gallery</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>com.jwebmp.plugins.angular</groupId>
            <artifactId>jwebmp-plugins-angularjs</artifactId><type>jar</type>
            </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId><type>jar</type>
            </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId><type>jar</type>
            </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId><type>jar</type>
            </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId><type>jar</type>
            </dependency>

        <dependency>
             <groupId>com.guicedee.services</groupId>
            <artifactId>commons-fileupload</artifactId><type>jar</type>
            </dependency>

    </dependencies>

    <scm>
        <url>https://github.com/GedMarc?tab=repositories</url>
    </scm>

    <ciManagement>
        <system>TeamCity</system>
        <url>http://jwebmp.com/teamcity</url>
    </ciManagement>

</project>
